/**
    CSS FOR HOME PAGE
*/

/* Categories */
.category-card {
    position: relative;
    height: 5rem;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: thin solid var(--secondary);

    transition: box-shadow 400ms, border-color 400ms, transform 100ms;
}

.category-card:hover {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    border-color: var(--secondary-hover);
    transform: scale(1.05);
}

.category-card .category {
    font-size: 1.75rem;
    text-transform: capitalize;
    color: var(--accent-dark);

    transition: color 400ms;
}

.category-card:hover .category {

    color: var(--accent-hover);
}

.category-card-open-icon {
    position: absolute;
    top: 5px;
    right: 5px;
}



/* Tags */
.tag-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    height: 3rem;
    background: var(--secondary);
    border-radius: 2rem;

    transition: box-shadow 400ms, transform 100ms;
}

.tag-card:hover {
    transform: scale(1.05);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
}

.tag-card .tag {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--accent-hover);
}

.tag-card:hover .tag {
    text-transform: capitalize;
}

/* Lead seciton */
.lead-section {
    display: flex;
    justify-content: center;
}

.lead-section p {
    max-width: 900px;
    font-size: 1.45rem;
}

/* side by side */
.mt-8 {
    margin-top: 8rem;
}

.side-img {
    width: 100%;
    height: auto;
}

.also-try a {
    font-weight: 500;
    text-decoration: none;
}

.sign-up a {
    font-weight: 500;
    text-decoration: none;
}


/* Home header image */
.home-header {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.home-header-text {
    background-color: rgb(32 32 32 / 46%);
    line-height: 1;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    padding: 20px 40px;
}

.masthead-margin-top {
    margin-top: 8rem;
    margin-bottom: 4rem;
}

@media only screen and (max-width: 600px) {
    .home-header {
        height: 100vh;
        display: flex;
        align-items: center;
    }
}

/* Home featured post */
.featured-post {
    padding: 1rem;
    border-radius: .25rem;
    border: thin solid transparent;
    border: thin solid var(--secondary);
    transition: box-shadow 400ms, border-color 400ms, transform 100ms;
}

.featured-post:hover {
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
    transform: scale(1.03);
}

/* Home two latest posts */
.two-latest-post-title {
    font-size: calc(1.35rem + .75vw);
    font-weight: 300;
    line-height: 1.3;
    color: var(--secondary);
}